<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table
        th,
        td{border:1px solid black;}
    </style>
</head>
<body>
    <table style="width:100% ;">
        <tr>
            <th>
                name
            </th>
            <th>roll no</th>
            <th>number</th>

    </tr> 
    <tr><td>jay</td>
    <td>281</td>
    <td>9999999999</td>

    </tr>
    <tr>
        <td>poojan</td>
        <td>278</td>
        <td>2222222222</td>
    </tr>
</table>
    
</body>
</html>