<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <title>Log-in Page</title>
    <style>
        * {
    margin: 0;
    padding: 0;
}

body {
   
    font-family: 'Poppins', sans-serif;
    max-height: 100vh;
    
}



header {
    padding: 5.7rem 1rem;
    backdrop-filter: blur(10px);
    background-color: black;
    display: flex;
    justify-content: space-evenly;
    max-width: 100%;
    margin: -53px;
    align-items: center;
}

.logo {
    font-size: 1.3rem;
    font-weight: 800;
}

.logo a {
    color: #113D6B;
    text-decoration: none;
}

nav a {
    color: #113D6B;
    text-decoration: none;
    font-size: .97rem;
    font-weight: 600;
    letter-spacing: .7px;
    padding: 1rem;
    padding: 0.4rem 1rem;
}

nav a.active,
nav a:hover {
    background-color: #113D6B;
    color: #fff;
    border-radius: 1rem;
    transition: all.3s ease-in-out;
}

#click {
    display: none;
}

.menu {
    display: none;
}



section {
    margin: 2rem 8.5rem;
    ;
}

.main {
    display: grid;
    grid-template-columns: 5% repeat(2, 1fr);
    column-gap: 1.5rem;
   
    justify-content: space-between;
    align-items: center;
    margin: 5rem auto;
}

.main h1 {
    font-size: 2.5rem;
    font-weight: 600;
}

.main p {
    margin-top: 1rem;
    font-size: .98rem;
}

.social {
    display: flex;
    flex-wrap: wrap;
    gap: 1.4rem;
    margin-top: 1.7rem;
}

.social a {
    color: #113D6B;
    font-size: 1rem;
    border: 1.6px solid #113D6B;
    border-radius: 50%;
    padding: .35rem;
    text-align: center;
    width: 26px;
}

.social a:hover {
    color: #0f0e0e;
    background-color: #113D6B;
    transition: all .3s ease-in-out;
}

.main h1 span:nth-child(1) {
    font-size: 1.5rem;
}
.button button {
    background-color:transparent;
    border: 1px solid #113D6B;
    border-radius: 0.4rem;
    margin-top: 2rem;
    cursor: pointer;
    padding: 0.8rem 1.2rem;
}
.button button:hover {
    background-color: #113D6B;
    color: #fff;
    transition: all .3s ease-in-out;
    transform: scale(.91);
}
.images {
    background-image: url(hii.png);
    height: 244px;
    width: 449px;
    margin: -73px;
    background-repeat: no-repeat;
    background-position: 0 -75px;
    background-position: 47px 20px;
}
@media only screen and (max-width: 1024px) {
    section {
        margin: 2rem 2.5rem;
    }
}

@media only screen and (max-width:768px) {
    html {
        font-size: 95%;
    }
    header {
        max-width: 60%;
    }
    section {
        margin: 0rem 1.5rem;
    }
    .images {
        background-position: center;
        background-size: cover;
    }
}

@media only screen and (max-width:480px) {
    .menu {
        display: block;
        font-size: 1.5rem;
        font-weight: bold;
        color: #113D6B;
    }

    header {
        padding: 0.7rem 1rem;
        align-items: center;
        max-width: 100%;
    }

    nav {
        position: absolute;
        display: grid;
        top: 75px;
        width: 100%;
        text-align: center;
        background-color: #070707;
        left: -100%;
    }

    #click:checked~nav {
        left: 0%;
        transition: all 0.3s ease;
    }

    section {
        margin: 1rem 1.5rem;
    }
    .main {
        grid-template-columns: repeat(1, 1fr);
    }

}
    </style>
</head>

<body>
    <header>
        <div class="logo">
            <a href="https://rollercoasteryears.com/top-20-ways-successful-students-succeed-school/">PRAJAPATI JAY</a>
        </div>
        <input type="checkbox" id="click">
        <label for="click" class="mainicon">
            <div class="menu">
                <i class="bi bi-list"></i>
            </div>
        </label>
        <nav>
            <a href="#" class="active">Home</a>
            <a href="https://github.com/prajapatijay7780/">Projects</a>
           
            <a href="https://mail.google.com/login/">Contact</a>
        </nav>
    </header>


    <section>
        <div class="main">
            <div class="social">
                <a href="https://twitter.com/login/"><i class="bi bi-twitter"></i></a>
                <a href="https://www.instagram.com/login/"><i class="bi bi-instagram"></i></a>
                <a href="https://www.linkedin.com/login/"><i class="bi bi-linkedin"></i></a>
                <a href="https://www.facebook.com/login/"><i class="bi bi-facebook"></i></a>
            </div>      
            <div class="detail">
                <h1><span>Hi, It's Me</span> <br> I'm <span style="color:#113D6B;">JAY</span></h1>
                <p> i'm a student  </p>
                <div class="button">
                    <button>Download CV</button>
                </div>
            </div>
            <div class="images">
                <img src="https://www.nationalgeographic.org/article/weather/" alt="" width="100%">
            </div>
        </div>
    </section>
    <video id="background-video" autoplay muted loop>
        <source src="" type="video/mp4">
      </video>
</body>
