<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>videobackground</title> 
    <style>
        .fullscrteen_bg{
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            overflow: hidden;
            z-index: -1;
            background-size:cover ;
        }
            
                .fullscrteen_bg
        {
            position: fixed;
            width: auto;
            height: auto;
            min-width: 100%;
            min-height: 100%;
        }
        h2
        {
            background-color: rgba(238, 255, 0, 0.918);
            color:#0a0808;


        }


    </style>
</head>
<body>
    <div class="fullscrteen_bg">
        <video src="v1.mp4"autoplay loop mute class="fullscrteen_bg_video" >
    </div>
    
    <h2> Sury dada</h2>
    <h2> Sury dada</h2>
    <h2> Sury dada</h2>
    <h2> Sury dada</h2>
    <h2> Sury dada</h2>
    <h2> Sury dada</h2>
    
    


    
</body>
</html>